<!DOCTYPE html>
<html>
  <head>
    <title>I3CS-2021</title>
    <link rel="stylesheet" href="./committee.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--HEADER BEGIN-->
    <div class="header">
      <div class="logo">I3CS 2021</div>
      <div class="nav-options">
        <div class="info-tab">
          <div class="info"><a href="/#contact">Contact Us</a></div>
          <div class="info"><a href="/#about">About Us</a></div>
        </div>
        <div class="options">
          <div class="option"><a id="op" href="/">Home</a></div>
          <div class="option">
            <a id="op" href="./committee.html">Committee</a>
          </div>
          <div class="option"><a id="op" href="/#info">Key Info</a></div>
          <div class="option">
            <a id="op" href="/pages/tracks.html">Tracks</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="heading-container">
        <div class="heading">Invitees</div>
        <hr class="sep" />
      </div>
      <div class="invitee-container">
        <div class="invitee-name">
          <div class="invitee-heading">Invitee Name</div>
          <hr class="sep" />
          <br />
          <div class="invitee-info">
            <div class="invitee-info">Dr. Xavier Fernando</div>
            <div class="invitee-info">Dr. Subramaniam Ganesan</div>
            <div class="invitee-info">Dr. Mangilal Agarwal</div>
            <div class="invitee-info">Dr. R. Venkatesan</div>
            <div class="invitee-info">Dr. Vijay Arora</div>
            <div class="invitee-info">Dr. Guanna Li</div>
            <div class="invitee-info">Dr. Michele Casula</div>
            <div class="invitee-info">Dr. Libin K Mathew</div>
            <div class="invitee-info">Dr. Vijayalakshmi Saravanan</div>
            <div class="invitee-info">Dr. Michael Pecht</div>
            <div class="invitee-info">Dr. Deepa Kundur</div>
            <div class="invitee-info">Dr. Ghanshyam Singh</div>
            <div class="invitee-info">Dr. Rohit Srivastava</div>
            <div class="invitee-info">Dr. Anand Mohan</div>
            <div class="invitee-info">Dr. Saurabh Kumar Pandey</div>
            <div class="invitee-info">Dr. Amit Kumar</div>
            <div class="invitee-info">Dr. Sukumar Nandi</div>
            <div class="invitee-info">Dr. Y N Singh</div>
            <div class="invitee-info">Dr. Amit Kumar Singh</div>
            <div class="invitee-info">Dr. Ravi Panwar</div>
            <div class="invitee-info">Dr. Maheep Singh</div>
            <div class="invitee-info">Dr. N S Raghava</div>
            <div class="invitee-info">Dr. Rajiv Kapoor</div>
            <div class="invitee-info">Dr. Tarun Rawat</div>
            <div class="invitee-info">Dr. Abhishek Acharya</div>
            <div class="invitee-info">Dr. Naveen Chauhan</div>
            <div class="invitee-info">Dr. Prashant Kumar</div>
            <div class="invitee-info">Dr. Deepak Joshi</div>
            <div class="invitee-info">Dr. Atul Nishad</div>
            <div class="invitee-info">Dr. Puneet Kumar Jain</div>
            <div class="invitee-info">Dr. J. K. Chhabra</div>
            <div class="invitee-info">Dr. A. K. Singh</div>
            <div class="invitee-info">Dr. R. K. Aggarwal</div>
            <div class="invitee-info">Dr. Rajoo Pandey</div>
            <div class="invitee-info">Dr. Madhushi Verma</div>
            <div class="invitee-info">Dr. Ashish Chittora</div>
            <div class="invitee-info">Dr. Ashok</div>
            <div class="invitee-info">Dr. Aneesh Kumar Sharma</div>
            <div class="invitee-info">Dr. Harpal Singh Panwar</div>
            <div class="invitee-info">Dr. Hemant Singh Ajal</div>
            <div class="invitee-info">Mr. Rajesh Singh</div>
            <div class="invitee-info">Mr. Hariom Meena</div>
            <div class="invitee-info">Mr. Anuj Solanki</div>
            <div class="invitee-info">Mr. Amandeep</div>
            <div class="invitee-info">Dr. Santosh Kumar Meena</div>
            <div class="invitee-info">Ms. Shruti Sharma</div>
          </div>
        </div>
        <div class="invitee-clg">
          <div class="invitee-heading">Invitee College/Occupation</div>
          <hr class="sep" />
          <br />
          <div class="invitee-info">Ryerson University, Toronto, Canada</div>
          <div class="invitee-info">Oakland University, Rochester, USA</div>
          <div class="invitee-info">IUPUI USA</div>
          <div class="invitee-info">
            Memorial University of Newfoundland Canada
          </div>
          <div class="invitee-info">Wilkes University USA</div>
          <div class="invitee-info">
            Wageningen University &Research Netherlands
          </div>
          <div class="invitee-info">Sorbonne University France</div>
          <div class="invitee-info">Panasonic R & D Centre Singapore</div>
          <div class="invitee-info">University of Texas San Antonio USA</div>
          <div class="invitee-info">University of Maryland USA</div>
          <div class="invitee-info">University of Toronto, Canada</div>
          <div class="invitee-info">
            University of Johannesburg, South Africa
          </div>
          <div class="invitee-info">IIT Bombay</div>
          <div class="invitee-info">IIT BHU</div>
          <div class="invitee-info">IIT Patna</div>
          <div class="invitee-info">IIT Jodhpur</div>
          <div class="invitee-info">IIT Guwahati</div>
          <div class="invitee-info">IIT Kanpur</div>
          <div class="invitee-info">IIT Jammu</div>
          <div class="invitee-info">IIIT Jabalpur</div>
          <div class="invitee-info">NIT Srinagar</div>
          <div class="invitee-info">DTU Delhi</div>
          <div class="invitee-info">DTU Delhi</div>
          <div class="invitee-info">NSIT Delhi</div>
          <div class="invitee-info">SVNIT Surat</div>
          <div class="invitee-info">NIT Hamirpur</div>
          <div class="invitee-info">NIT Jalandhar</div>
          <div class="invitee-info">SVNIT Surat</div>
          <div class="invitee-info">NIT Warangal</div>
          <div class="invitee-info">NIT Rourkela</div>
          <div class="invitee-info">NIT Kurukshetra</div>
          <div class="invitee-info">NIT Kurukshetra</div>
          <div class="invitee-info">NIT Kurukshetra</div>
          <div class="invitee-info">NIT Kurukshetra</div>
          <div class="invitee-info">Bennett University, Noida</div>
          <div class="invitee-info">BITS Goa</div>
          <div class="invitee-info">GWEC Ajmer</div>
          <div class="invitee-info">Scientist RCI DRDO</div>
          <div class="invitee-info">Scientist IRDE DRDO</div>
          <div class="invitee-info">CSIR Chandigarh</div>
          <div class="invitee-info">Scientist VSSC ISRO</div>
          <div class="invitee-info">C DoT, India</div>
          <div class="invitee-info">Samsung Electronics India</div>
          <div class="invitee-info">Open Access Technology, India</div>
          <div class="invitee-info">NCL, CSIR, Pune</div>
          <div class="invitee-info">Design Engineer Intel Corporation, USA</div>
        </div>
      </div>
    </div>
  </body>
</html>
